# .env
OPEN_CROSS_DOMAIN=true
API_SERVER__host=0.0.0.0
API_SERVER__port=8000
SCRFD_ENGINE_PATH=/home/aa/API/SCRFD/API_detection-l.engine
ARCFACE_ENGINE_PATH=/home/aa/API/SCRFD/API_arcface.engine
DATA_DIR=./data/face_recognition
DETECTED_FACES_DIR=./data/detected_faces